{
  "files.exclude": {
    "**/*.meta": false,
    ".lh": false,
    ".vscode": false,
    "node_modules": false,
    "next-env.d.ts": false,
    "bun.lock": false,
    ".next": false,
    "src/components/ui/accordion.tsx": false,
    "src/components/ui/alert-dialog.tsx": false,
    "src/components/ui/alert.tsx": false,
    "src/components/ui/aspect-ratio.tsx": false,
    "src/components/ui/avatar.tsx": false,
    "src/components/ui/badge.tsx": false,
    "src/components/ui/breadcrumb.tsx": false,
    "src/components/ui/button-group.tsx": false,
    "src/components/ui/button.tsx": false,
    "src/components/ui/calendar.tsx": false,
    "src/components/ui/card.tsx": false,
    "src/components/ui/carousel.tsx": false,
    "src/components/ui/chart.tsx": false,
    "src/components/ui/checkbox.tsx": false,
    "src/components/ui/collapsible.tsx": false,
    "src/components/ui/command.tsx": false,
    "src/components/ui/context-menu.tsx": false,
    "src/components/ui/dialog.tsx": false,
    "src/components/ui/drawer.tsx": false,
    "src/components/ui/dropdown-menu.tsx": false,
    "src/components/ui/empty.tsx": false,
    "src/components/ui/field.tsx": false,
    "src/components/ui/form.tsx": false,
    "src/components/ui/hover-card.tsx": false,
    "src/components/ui/input-group.tsx": false,
    "src/components/ui/input-otp.tsx": false,
    "src/components/ui/input.tsx": false,
    "src/components/ui/item.tsx": false,
    "src/components/ui/kbd.tsx": false,
    "src/components/ui/label.tsx": false,
    "src/components/ui/menubar.tsx": false,
    "src/components/ui/modules.d.ts": false,
    "src/components/ui/navigation-menu.tsx": false,
    "src/components/ui/pagination.tsx": false,
    "src/components/ui/popover.tsx": false,
    "src/components/ui/progress.tsx": false,
    "src/components/ui/radio-group.tsx": false,
    "src/components/ui/resizable.tsx": false,
    "src/components/ui/scroll-area.tsx": false,
    "src/components/ui/select-radix.tsx": false,
    "src/components/ui/select.tsx": false,
    "src/components/ui/separator.tsx": false,
    "src/components/ui/sheet.tsx": false,
    "src/components/ui/sidebar.tsx": false,
    "src/components/ui/skeleton.tsx": false,
    "src/components/ui/slider.tsx": false,
    "src/components/ui/spinner.tsx": false,
    "src/components/ui/switch.tsx": false,
    "src/components/ui/table.tsx": false,
    "src/components/ui/tabs.tsx": false,
    "src/components/ui/textarea.tsx": false,
    "src/components/ui/toggle-group.tsx": false,
    "src/components/ui/toggle.tsx": false,
    "src/components/ui/tooltip.tsx": false,
    ".gitignore": false,
    ".npmrc": false,
    "components.json": false,
    "drizzle.config.ts": false,
    "eslint.config.mjs": false,
    "LICENSE": false,
    "next.config.ts": false,
    "package-lock.json": false,
    "package.json": false,
    "postcss.config.mjs": false,
    "tailwind.config.ts": false,
    "tsconfig.json": false,
    "tsconfig.tsbuildinfo": false,
    "src/components/ui/editor": false
  },
  "hide-files.files": [
    ".lh",
    ".vscode",
    "node_modules",
    "next-env.d.ts",
    "bun.lock",
    ".next"
  ]
}
